token literal names:
null
null
null
null
null
null

token symbolic names:
null
REAL
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
REAL
INT
DECIMAL
EXP
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 64, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 4, 3, 4, 6, 4, 38, 10, 4, 13, 4, 14, 4, 39, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 3, 6, 6, 6, 52, 10, 6, 13, 6, 14, 6, 53, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 2, 7, 2, 9, 2, 11, 4, 13, 5, 15, 6, 17, 7, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 67, 2, 3, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 51, 3, 2, 2, 2, 13, 57, 3, 2, 2, 2, 15, 60, 3, 2, 2, 2, 17, 62, 3, 2, 2, 2, 19, 20, 5, 5, 3, 2, 20, 21, 5, 7, 4, 2, 21, 29, 3, 2, 2, 2, 22, 24, 5, 5, 3, 2, 23, 25, 5, 7, 4, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 5, 9, 5, 2, 27, 29, 3, 2, 2, 2, 28, 19, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 29, 4, 3, 2, 2, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 6, 3, 2, 2, 2, 35, 37, 7, 48, 2, 2, 36, 38, 9, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 8, 3, 2, 2, 2, 41, 43, 7, 103, 2, 2, 42, 44, 7, 47, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 47, 9, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 10, 3, 2, 2, 2, 50, 52, 9, 3, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 6, 2, 2, 56, 12, 3, 2, 2, 2, 57, 58, 11, 2, 2, 2, 58, 59, 8, 7, 3, 2, 59, 14, 3, 2, 2, 2, 60, 61, 11, 2, 2, 2, 61, 16, 3, 2, 2, 2, 62, 63, 11, 2, 2, 2, 63, 18, 3, 2, 2, 2, 10, 2, 24, 28, 33, 39, 43, 48, 53, 4, 8, 2, 2, 3, 7, 2]